{
  "name": "api",
  "version": "1.0.0",
  "description": "movie api",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit0984/movieplex.git"
  },
  "keywords": [
    "movie",
    "api"
  ],
  "author": "Ankit kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankit0984/movieplex/issues"
  },
  "homepage": "https://github.com/ankit0984/movieplex#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
